<html>
<head>
    <link rel = "icon" type = "image/png" href = "logo2.jpg">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<title>
	ABOUT US- TECH AWARE
</title>
<style>
body{
    font-family: Century Gothic;
}
.main {
  max-height: 550px;;
  background-color: #292c2f;
  color: white;
  font-size: 38pt;
  text-align: center;
  line-height: 550px;
}
footer{
  position: relative;
  bottom: 0;
}
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 00px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}


.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 20px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 20px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}


@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;

  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }

}
    .navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    margin-top:50px;
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:50px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content  {
  display: block;
}
  *{
margin:0;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 400px;
  background-color: White;
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 20px;
}

.column1 {
  float: left;
  width: 30%;
  padding: 0 5px;
}

.row1 {margin: 0 -5px;}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
    width: 30%;
    display: block;
    margin-bottom: 20px;
  }

.div1{
       width: 100%;
       height: 100%;
       background-size: cover;
}

.div2{
       background-image: url("bg5.jpg");
       background-size: cover;
       width: 80%;
       height: 70%;
       margin-left: 125px;
       background-repeat: no-repeat;
      background-attachment: fixed;
}


.div3{
              background-size: cover;
               background-repeat: no-repeat;
      background-attachment: fixed;
              }

.div4{
       width: 100%;
       height: 100%;
 }

body{
		margin: 0;
	}
.class1 {
	background-color: black ;
}
.class2 {
	color: white ;
	font-family: Century Gothic ;
	font-size: 60px;
}
.class3 {
	margin: 60px;
}
.class4{
	font-family: Century Gothic;
	font-size: 50px;
}
.class5{
	font-size: 18px;
	font-family: Century Gothic ;
}

.card1 {
  font-family:Century Gothic ;
  font-size:20px ;
}
.card2 {
  font-family:Century Gothic ;
  font-size:15px ;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 20%;
  padding: 0 10px;
  margin-left: 55px ;
}

.card1 {
  font-family:Century Gothic ;
  font-size:20px ;
}
.card2 {
  font-family:Century Gothic ;
  font-size:15px ;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.class6{
	background-color: #f2f2f2 ;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 50px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 50px;
}

form.example button:hover {
    background: #0b7dda;
}
</style>
</head>
<body>
  <div class="navbar">

  <form class="example"  style="float:right;max-width:200px;margin-right: 20px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form> <a href="contact.htm">Contact Us</a>
  <a href="services.htm">Services</a>
  <a href="media.htm">Our Highlights</a>
  <div class="dropdown">
  <button class="dropbtn show" onclick="myFunction()">Products
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content " >
    
    <a href="smart living.htm" style="margin-top:0px;">Smart Automation</a>
    <a href="digital transformation.htm" style="margin-top:0px;">Digital Trends</a>
    <a href="Immersive Technologies.htm" style="margin-top:0px;">Immersive Technologies</a>
      <a href="testimonials.htm" style="margin-top:0px;">Testimonials</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">About
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="about.htm" style="margin-top:0px;">About</a>
    <a href="clients.html" style="margin-top:0px;">Our Clients</a>
  </div>
</div>
  <a href="home.htm">Home</a>
  <IMG SRC="LOGO2.jpg" height="150" width="170">
</div>


<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="div1" style="background-image: url(bg1.jpg)">
<font size="5"><br><br><br><br><br><br><br><br><br>
<h1> &nbsp&nbspDeveloping a<br> &nbsp&nbspNew World <br>&nbsp&nbspof Technology</h1></font>
</div>
<br><br><br><br>


<div class="div2">
<font size="7">
 About
<br>
<font size="4">Today, the needs of space consumers and providers are evolving. As technology becomes integral to our daily lives, we are beginning to understand the benefits of having a <b>Smart Building Management System</b>. 
<br><br>
At <b>Tech Aware</b>, we understand the vital role that smart technologies play in our daily activities. We are currently smartening <b>50 million square feet</b> globally. Our management team has over <b>10 years</b> of collective experience. Headquartered in <b>India</b>, Tech Aware has been recognized among Asia Pacific’s <b>‘Top 25 IoT Solution Providers’</b> in 2018 by APAC CIO Outlook. 
<br><br>
Our aim is to transform places of work and leisure into <b>state-of-the-art</b> sustainable architectures. We enhance performance and optimize costs by improving experiences and efficiency. 
<br><br>
</div>
<br><br><br>

<div class="div3" style="background-image: url(bg2.jpg)">
<font size="5"><center>
<br>
<h1> Awards and Recognitions</h1></center><br>
<div class="row1" style="margin-left:50px">
<div class="column1" style="margin-left:50px">
<div class="card3" style= "margin-left:50px">
<center>
  <img src="img3.jpg" style="width:300px" "height: 200px">
  <div class="container1" style="margin-left:10px">
    <font size="5"> <b>REALCOMM</b></font>
    <p><font size="4"><br> We, Tech Aware received this mesmerising award for our diligent efforts in technical sector. Realcomm awards recognize the companies, real estate projects, technologies and people that have gone above and beyond to positively impact our industry using technology, automation and innovation.</p> </font></center>
  </div>
</div> 


  <div class="column1" style="margin-left:15px">
<div class="card3" style="margin-left:15px">
<center>
  <img src="img2.jpg" style="width:300px" "height: 200px">
  <div class="container1" style="margin-left:15px">
    <font size="5"> <b>OVUM</b></font>
    <p><font size="4"> <br>We received Ovum’s IoT Market Award for the major role we played in the development of industrialized IoT across the entire market. We are the shining star emerging in the intelligent building management space. </p> </font></center>
  </div>
</div>


  <div class="column1">
<div class="card3">
<center>
  <img src="img1.jpg" style="width:300px" "height: 200px">
  <div class="container1">
    <font size="5"> <b>AVAYA</b></font>
    <p><font size="4"> <br>Avaya Holdings Corp. honored us the Tech Aware partners for our outstanding collaboration, contribution, and commitment to innovation.The first of its kind solution targets reduction of operarional costs, and provides the ability to track and deliver services to the employees. </p> </font></center>
  </div>
</div> 
</div>
</div>

<div class="class6"><br><br><br><br><br>
	<div>
</center>	<CENTER><p class="class4">OUR LEADERSHIP TEAM</p><br></CENTER>
<div class="row">
  <div class="column">
 
    <div class="card">
         <img src="2.jpg" style="width:100%" height="300">
  <CENTER> <p CLASS="card1">LAKSHYA PUNDEER</P> 
    <p class="card2">Founder & CEO<br><br></p> </CENTER>    </div>
  </div>

  <div class="column">
    <div class="card">
          <img src="3.jpg" style="width:100%" height="300">

   <CENTER> <p CLASS="card1">TUSHAR GARG</P> 
    <p class="card2">Co-Founder<br><br></p> </CENTER>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="4.jpg" style="width:100%" height="300">

   <CENTER> <p CLASS="card1">OM AHUJA</P> 
    <p class="card2">CTO<br><br></p> </CENTER>    </div>
  </div>
  
  <div class="column">
    <div class="card">
          <img src="1.jpg" style="width:100%" height="300">

   <CENTER> <p CLASS="card1">DINKY KUMAR</P> 
    <p class="card2">
Head of Talent Enablement and Workplace Design</p> </CENTER>    </div>
    <br><br><br><br><br>
  </div>
</div>
</div>

</div>
<footer >
   <div class="footer-distributed">
      <div class="footer-left">

      <h3>Tech<span>&nbsp&nbsp&nbspAware</span></h3>

      <p class="footer-links">
  <a href="home.htm"><font style="font-size:20px;">Home</a>
·
  <a href="about.htm"><font style="font-size:20px;">About</a>
·
  <a href="testimonials.htm"><font style="font-size:20px;">Testimonials</a>
·
  <a href="services.htm"><font style="font-size:20px;">Services</a>
·
  <a href="Media.htm"><font style="font-size:20px;">Our Highlights</a>
·
  <a href="contact.htm"><font style="font-size:20px;">Contact</a>
  </p>

      <p class="footer-company-name">techaware &copy; 2019</p>
      </div>

      <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
      <p><font style="font-size:20px;"><span>Sector 10A</span> Gurugram, India</p>
      </div>

      <div>
      <i class="fa fa-phone"></i>
      <p><font style="font-size:20px;">+1 555 123456</p>
      </div>

      <div>
      <i class="fa fa-envelope"></i>
      <p><font style="font-size:20px;"><a href="mailto:support@company.com">contact@techaware.com</a></p>
      </div>
      </div>

      <div class="footer-right">

      <p class="footer-company-about">
      <span>About the company</span>
    Tech Aware is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
      </p>

      <div class="footer-icons">

  <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/"><i class="fa fa-github"></i></a>

      </div>

      </div>

    </footer>
</body>
</html>
</body>
</html>