<html>
<head>
  <TITLE>CONTACT-US-TECH AWARE</TITLE>
    <link rel = "icon" type = "image/png" href = "logo2.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}
.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    margin-top:50px;  
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:65px;
    margin-left: 0px;
    margin-right: 0px;
    
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content  {
  display: block;
}


p {
  color:#333;
  font-size:65px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  height: 35%;
}

.card:hover {
  box-shadow: 0 28px 36px 5px rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
body {
    background-color: #444442;
}

input[type=text],[type=number],[type=email],select, textarea {
    font-size: 15px;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 15px;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }



textarea {
    width: 100%;
    min-height: 10em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}



 button {
    float: right;
    width: 20%;
    padding: 10px;
    background: #f2f2f2;
    color: #404040;
    font-size: 19px;
    border-left: none;
    cursor: pointer;
    margin-top:9px;
    border-color: #f2f2f2;
}
 button:hover {
    background: #333;
    border-color: #333;
    color: #f2f2f2;
}

footer{
	position: relative;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px;
	margin-top: 550px;
	height: 46%;
	margin-bottom:0px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
	margin-bottom:0px;
}
 
.footer-distributed .footer-left{
	width: 40%;
	margin-bottom:0px;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0; 
}
 
 
.footer-distributed .footer-center{
	width: 35%;
	margin-left:480px;
	margin-bottom: 25px;
	margin-top:-150px;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
    margin-top: 0px;

}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;

}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
	margin-top:-150px;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;

}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 30px;
	height: 20px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	padding: 2px;
	margin-right: 3px;
	border-radius: 10px;
}
 
 
@media (max-width: 0px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
		margin-bottom:0px;
		margin-top: 0px;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: inline-block;
		width: 100%;
		margin-bottom: 0px;
		text-align: center;
		margin-top: 0px;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	.main {
		line-height: normal;
		font-size: auto;
		margin-bottom: 0px;
		margin-top: 0px;
	}
 
 }
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 50px;
    border-radius: 0px;
}

.button3 {
    float: left;
    width: 7%;
    padding: 12px;
    background: #2196F3;
    color: white;
    font-size: 15px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 50px;
    border-radius: 0px;
}

.button3:hover {
    background: #0b7dda;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 50px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 50px;
}

form.example button:hover {
    background: #0b7dda;
}

</style>
</head>
<body>
  <div class="navbar">

  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  <div class="button3">
  <button3 type="submit">Go  </button3></div>
  <input type="hidden" name="" value="">
</form>
  <a href="contact.htm">Contact Us</a>
  <a href="services.htm">Services</a>
  <a href="media.htm">Our Highlights</a>
  <div class="dropdown">
  <button2 class="dropbtn show" onclick="myFunction()">Products
    <i class="fa fa-caret-down"></i>
  </button2>
  <div class="dropdown-content " >
    
    <a href="smart living.htm" style="margin-top:0px;">Smart Automation</a>
    <a href="digital transformation.htm" style="margin-top:0px;">Digital Trends</a>
    <a href="Immersive Technologies.htm" style="margin-top:0px;">Immersive Technologies</a>
      <a href="testimonials.htm" style="margin-top:0px;">Testimonials</a>
  </div>
</div>
<div class="dropdown">
  <button2 class="dropbtn show" onclick="myFunction()">About
    <i class="fa fa-caret-down"></i>
  </button2>
  <div class="dropdown-content ">
    <a href="about.htm" style="margin-top:0px;">About</a>
    <a href="clients.html" style="margin-top:0px;">Our Clients</a>
  </div>
</div>
  <a href="home.htm">Home</a>
  <IMG SRC="LOGO2.jpg" height="150" width="170">
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<div class="mapouter"><div class="gmap_canvas"><iframe width="1348" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Sector%2010A%20Road%20Sector%2010A%20Gurugram%2C%20Haryana%20122001&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.enable-javascript.net">instructions à suivre</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:1348px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1348px;}</style></div>
<p style="color:white;font-size: 45px;margin-left:40px;">Get in touch with us</p>
	
<p style="color:white;font-size: 18px;margin-top:-40px;margin-left:45px;">We’ll get back to you as soon as possible.</p>
<form>
<div class="row input-container">

			<div class="col-x-12">
				<div class="styled-input wide">
					<input type="text" placeholder="Name" required >
					
				</div>
			</div>
                                            <div class="col-md-6 col-sm-12">			
				<div class="styled-input">
					<input type="email" placeholder="E-mail" required >
					
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="number" placeholder="Phone Number" required >
					
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea placeholder="Message" required></textarea>
					
				</div>
			</div>
			<div class="button">
				 <button type="submit"><b>Submit</b>  </button>
			</div>
	</div>
</div>
</div>
</form>
</body>
<body>
	
	<footer >
 <div class="footer-distributed">
		<div class="footer-left">
 
		<h3>Tech<span>&nbsp&nbsp&nbspAware</span></h3>
 
		<p class="footer-links">
  <a href="home.htm"><font style="font-size:20px;">Home</a>
·
  <a href="about.htm"><font style="font-size:20px;">About</a>
·
  <a href="testimonials.htm"><font style="font-size:20px;">Testimonials</a>
·
  <a href="services.htm"><font style="font-size:20px;">Services</a>
·
  <a href="media.htm"><font style="font-size:20px;">Our Highlights</a>
·
  <a href="contact.htm"><font style="font-size:20px;">Contact</a>
  </p>
 
		<p class="footer-company-name">techaware &copy; 2019</p>
		</div>
 			
		<div class="footer-center">
		<div>
			<i class="fa fa-map-marker"></i>
		<p><font style="font-size:20px;"><span>Sector 10A</span> Gurugram, India</p>
  		</div>

  		<div>
  		<i class="fa fa-phone"></i>
  		<p><font style="font-size:20px;">+1 555 123456</p>
  		</div>

  		<div>
  		<i class="fa fa-envelope"></i>
  		<p><font style="font-size:20px;"><a href="mailto:support@company.com">contact@techaware.com</a></p>
  		</div>
  		</div>

  		<div class="footer-right">

  		<p class="footer-company-about">
  		<span>About the company</span>
  	Tech Aware is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
  		</p>
		<div class="footer-icons">
 
	<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
	<div>
</body>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>


</html>
		

