<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 800px;
  margin:40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f2f2f2;
  color: black;
}

.flip-card-back {
  background-color: #f2f2f2;
  color: black;
  transform: rotateY(180deg);
}
.papa1{
font-family:Century Gothic ;
font-size:40px;
}
.papa2{
font-family:Century Gothic ;
font-size:15px;
}
 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Testimonials</title>
    <style>
      *{
  margin: 0;
}
h1{
  text-align: center;
  margin-top: 40px;
font-family:century gothic;
}
p{
color:#333;
font-family: verdana;
}
body{
  background-color: #f2f2f2;
}
a{
  text-decoration: none;
  color:black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-color: white;
  border-radius: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
  .navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    margin-top:50px;  
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:50px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.show {
  display: block;
}
    </style>
  </head>
  <body>
    <div class="navbar">
  <a href="#home">Contact Us</a>
  <a href="#news">Media</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Testinomials
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#" style="margin-top:0px;">Smart Living</a>
    <a href="#" style="margin-top:0px;">Digital Transformation</a>
    <a href="#" style="margin-top:0px;">Space Management</a>
  </div>
  </div> 
  <a href="#news">About</a>
    <a href="#news">Home</a>
  <IMG SRC="LOGO1.jpg" height="150" width="250">
  
  
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
    <h1>Testimonials</h1>
    <center><hr width="20%" size="5%" style="margin-top:30px;" color="green"></center>
    <h1>HERE'S HOW WE CAN HELP</h1>
  <br><br><br><br>
  <div>
  <img src="pic1.jpg" align="right" width="40%" style="margin-right:100px; border-radius:6%;">
  <br><br>
  <h1 style="text-align:left; margin-left:100px;font-face:Comic Sans MS;">MILESTONE MEETINGS<br> THROUGHOUT OUR RELATIONSHIP</h1>
  <br><br>
  <p style="text-align:left; margin-left:100px; font-size:20px;">
    Throughout your lifetime as a customer, we'll conduct
     several milestone meetings. These cover introductions,
    training, implementation, pre-first event check-ins, post-
    first event debriefs, and strategic business reviews.
     As an extension of your team, it's our aim to understand
      your business objectives and to work side by side with your
       team to meet them.</p>
</div>
<br><br><br><br><br><br><br><br><br>
<div>
  <img src="pic2.jpg" align="left" width="40%" style="margin-left:100px;border-radius:6%;">
  <br><br>
  <h1 style="text-align:left; margin-left:700px;">A TEAM OF EVENT PROFESSIONALS<br> BY YOUR SIDE</h1>
  <br><br>
  <p style="text-align:left; margin-left:700px; font-size:20px;">
    We pride ourselves on having a team of event experts that know
    the ins and outs of event technology. More than anything, they
     live and breath events. You can ask for an event marketing
     consultation at any point.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<img src="pic3.jpg" align="right" width="40%" style="margin-right:100px;border-radius:6%;">
<br><br>
<h1 style="text-align:left; margin-left:100px;">GET YOUR EVENT WEBSITE TO <br>LOOK TOP NOTCH!</h1>
<br><br>
<p style="text-align:left; margin-left:100px; font-size:20px;">
  Our Professional Services team specializes in designing amazing
   event websites that put your brand front and center.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div>
  <img src="pic4.jpeg" align="left" width="40%" style="margin-left:100px;border-radius:6%;">
  <br><br>
  <h1 style="text-align:left; margin-left:700px;">YOUR ULTRA BRANDED<br> EXPERIENCE STARTS HERE</h1>
  <br><br>
  <p style="text-align:left; margin-left:700px; font-size:20px;">
    Bizzabo’s inhouse design team will work with you to create an
    engaging and consistent mobile experience. From App store preview
    images, to splash screens, and everything in between.</p>
</div>
<div>
<br><br><br><br><br><br><br><br><br>
<img src="HappyCustomers.webp" style="margin-left:100px;">
<img src="CustomerCentric.webp" style="margin-left:120px;">
</div>
<br><br>
<h1>Customers' Comments</h1>
<center><hr width="20%" size="5%" style="margin-top:30px;" color="green"></center>
<br>

<center><table><tr><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">John Doe</p>  
      <p class="papa2">I like your site. It is great! Keep up the good work</p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Oliver Smith</p>  
      <p class="papa2">I have just visited your website, and I think it's great.</p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Shah Rukh Khan</p>  
      <p class="papa2">I visited your website. I really like it. Lots of good information. Keep it up.</p>
    </div>
  </div>
</div></td><td></tr><tr><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p4.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Akshay Kumar</p>  
      <p class="papa2">Thank you for the listing on your web page. You have a good looking web site.</p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p5.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">James Taylor</p>  
      <p class="papa2">You are doing a great service!! Thanks!</p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p6.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Robert Downey Jr.</p>  
      <p class="papa2">You offer a great service to us collectors, and please keep it up.</p>
    </div>
  </div>
</div></td><td><tr></table>
</center>

</body>
</html>
