<html>
<head lang="en">
    <link rel = "icon" type = "image/png" href = "logo2.jpg">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
    Immersive Technologies-TECH AWARE
    </title>
    <style>
    .main {
    	max-height: 550px;;
    	background-color: #292c2f;
    	color: white;
    	font-size: 38pt;
    	text-align: center;
    	line-height: 550px;
    }
    footer{
  position: relative;
}
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px;
  margin-top: 122px;
  height: 17%;
  margin-bottom:0px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
  margin-bottom:0px;
}
 
.footer-distributed .footer-left{
  width: 40%;
  margin-bottom:0px;
}
 
.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}
 
.footer-distributed h3 span{
  color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}
 
.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}
 
.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0; 
}
 
 
.footer-distributed .footer-center{
  width: 35%;
  margin-left:480px;
  margin-bottom: 25px;
  margin-top:-120px;
}
 
.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
    margin-top: 0px;

}
 
.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}
 
.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;

}
 
.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}
 
.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}
 
.footer-distributed .footer-right{
  width: 20%;
  margin-top:-120px;
}
 
.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
 
.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;

}
 
.footer-distributed .footer-icons{
  margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
  display: inline-block;
  width: 30px;
  height: 20px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
  padding: 2px;
  margin-right: 3px;
  border-radius: 10px;
}
 
 
@media (max-width: 0px) {
 
  .footer-distributed{
    font: bold 14px sans-serif;
    margin-bottom:0px;
    margin-top: 0px;
  
  }
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 0px;
  }
 
  .footer-distributed .footer-center i{
    margin-left: 0;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .main {
    line-height: normal;
    font-size: auto;
    margin-bottom: 0px;
    margin-top: 0px;
  }
 
 }

      *{
  margin: 0;
}
.sect{
  height:100%;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
p{
color:#333;
}
.subsect{
  height: 300%;
  background-color: #f2f2f2;
}
.subsect2{
  height: 50%;
  background-color: #f2f2f2;
}
.subsubsect{
  height:20%;
  background-image: url(bg4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h6{
  color: white;
  font-size: 65;
  text-decoration: none;
  margin-left: 200px;
}
h2{
  color: white;
  text-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   font-family:Comic Sans MS;
}
h3{
   font-family:verdana;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
background-color:white;
border-radius: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
border-radius: 5%;
}

.container {
  padding: 2px 16px;
border-radius: 5%;
}
 .navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    margin-top:50px;
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:50px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content  {
  display: block;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 50px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 50px;
}
form.example button:hover {
    background: #0b7dda;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  margin:40px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
border-radius: 5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 5%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
border-radius: 5%;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
border-radius: 5%;
}

.flip-card-front {
  background-color: White;
  color: black;
border-radius: 5%;
}

.flip-card-back {
  background-color: White;
  color: black;
  transform: rotateY(180deg);
border-radius: 5%;
}
    </style>
  </head>
  <body>
  <div class="navbar">

  <form class="example"  style="float:right;max-width:200px;margin-right: 20px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form> <a href="contact.htm">Contact Us</a>
  <a href="services.htm">Services</a>
  <a href="media.htm">Our Highlights</a>
  <div class="dropdown">
  <button class="dropbtn show" onclick="myFunction()">Products
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content " >
    
    <a href="smart living.htm" style="margin-top:0px;">Smart Automation</a>
    <a href="digital transformation.htm" style="margin-top:0px;">Digital Trends</a>
    <a href="Immersive Technologies.htm" style="margin-top:0px;">Immersive Technologies</a>
      <a href="testimonials.htm" style="margin-top:0px;">Testimonials</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">About
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="about.htm" style="margin-top:0px;">About</a>
    <a href="clients.html" style="margin-top:0px;">Our Clients</a>
  </div>
</div>
  <a href="home.htm">Home</a>
  <IMG SRC="LOGO2.jpg" height="150" width="170">
</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>



    <div class="sect sectone">
    <img src="22.png" align="right" height="90%" width="30%" style="margin-top:60px; margin-right:140px">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h6>Immersive Technologies</h6>
    </div>
    <div class="subsect">
      <br><br><br><br><br><br><br><br><br><br><br><br>
   <img src="IT.jpg" align="right" height="20%" width="40%" style="border-radius:5%;">
   <br>
   <h3 style="margin-left:100px; font-size:40">Immersive Experiences</h3>
   <br><br>
   <p style="margin-left:100px; font-size:20;">
    An immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it. The term is <br>associated with technology environments that command the senses such as virtual reality and mixed reality. An immersive experience is "the perception of being physically present in a non-physical world."
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3 style="margin-left:100px; font-size:50" align="center">Our Features</h3>
<center>
<table><tr><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <br> <img src="VR.jpg" alt="Avatar" style="width:200px;height:200px;"><br><br><p><font size="5" family="Century Gothic">Virtual Reality (VR)</p>
    </font>
    </div>
    <div class="flip-card-back">
      <br><br><br><br>
      <h1>Virtual Reality (VR)</h1>
      <br><br>
      <p align="left" style="margin-left:15px"> A digital environment that replaces the user’s physical surroundings. </p>
    </div>
  </div>
</div></td><td>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <br> <img src="AR.png" alt="Avatar" style="width:200px;height:200px;"><br><br><font size="5" family="Century Gothic">Augmented Reality (AR)</p>
    </font>
    </div>
    <div class="flip-card-back">
      <br><br><br><br>
      <h1>Augmented Reality (AR)</h1>
      <br><br>
      <p align="left" style="margin-left:15px">Digital content that is superimposed over a live stream of the physical environment.</p>
    </div>
  </div>
</div></td><td>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <br><img src="MR.jpg" alt="Avatar" style="width:200px;height:200px;"><br><br><font size="5" family="Century Gothic">Mixed Reality (MR)</p>
    </font>
    </div>
    <div class="flip-card-back">
      <br><br><br><br>
      <h1>Mixed Reality (MR)</h1>
      <br><br>
      <p align="left" style="margin-left:15px">An integration of virtual content and the real world environment that enables interaction among elements of both.</p>
    </div>
  </div>
</div></td><td></tr><tr><td>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <br> <img src="Holo.jpg" alt="Avatar" style="width:200px;height:200px;"><br><br><font size="5" family="Century Gothic">Holography</p>
    </font>
    </div>
    <div class="flip-card-back">
      <br><br><br><br>
      <h1>Holography</h1>
      <br><br>
      <p align="left" style="margin-left:15px"> The creation of a 3D image in space that can be explored from all angles.</p>
    </div>
  </div>
</div>
</td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <br><img src="Tele.jpg" alt="Avatar" style="width:200px;height:200px;"><br><br><font size="5" family="Century Gothic">Telepresence</p>
    </font>
    </div>
    <div class="flip-card-back">
      <br><br><br><br>
      <h1>Telepresence </h1>
      <br><br>
      <p align="left" style="margin-left:15px">A form of robotic remote control in which a human operator has a sense of being in another location. The user could, for example, guide the robot through a party or an office, stopping and chatting with people throughout the environment.</p>
    </div>
  </div>
</div>
</td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <br> <img src="DT.png" alt="Avatar" style="width:200px;height:200px;"><br><br><font size="5" family="Century Gothic">Digital Twin</p>
    </font>
    </div>
    <div class="flip-card-back">
      <br><br><br><br>
      <h1>Digital Twin</h1>
      <br><br>
      <p align="left" style="margin-left:15px">A virtual replication of some real-world object that connects to the object for information so that it can display its current status</p>
    </div>
  </div>
</div>
</td><td></tr></table>

    <footer >
   <div class="footer-distributed">
  		<div class="footer-left">

  		<h3>Tech<span>&nbsp&nbsp&nbspAware</span></h3>

  		<p class="footer-links">
  <a href="home.htm"><font style="font-size:20px;">Home</a>
·
  <a href="about.htm"><font style="font-size:20px;">About</a>
·
  <a href="testimonials.htm"><font style="font-size:20px;">Testimonials</a>
·
  <a href="services.htm"><font style="font-size:20px;">Services</a>
·
  <a href="media.htm"><font style="font-size:20px;">Our Highlights</a>
·
  <a href="contact.htm"><font style="font-size:20px;">Contact</a>
  </p>

  		<p class="footer-company-name">techaware &copy; 2019</p>
  		</div>

  		<div class="footer-center">
  		<div>
  			<i class="fa fa-map-marker"></i>
  		<p><font style="font-size:20px;"><span>Sector 10A</span> Gurugram, India</p>
      </div>

      <div>
      <i class="fa fa-phone"></i>
      <p><font style="font-size:20px;">+1 555 123456</p>
      </div>

      <div>
      <i class="fa fa-envelope"></i>
      <p><font style="font-size:20px;"><a href="mailto:support@company.com">contact@techaware.com</a></p>
      </div>
      </div>

      <div class="footer-right">

      <p class="footer-company-about">
      <span>About the company</span>
    Tech Aware is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
      </p>

<div class="footer-icons">

  <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/"><i class="fa fa-github"></i></a>

</div>

  		</div>

    </footer>
    </body>
    </html>
