<html>
<head>
    <link rel = "icon" type = "image/png" href = "logo2.jpg">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<title>
SERVICES-TECH AWARE
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
}
.main {
  max-height: 550px;;
  background-color: #292c2f;
  color: white;
  font-size: 38pt;
  text-align: center;
  line-height: 550px;
}
footer{
  position: relative;
  bottom: 0;
}
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}


.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 20px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 20px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}


@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;

  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }

}
    .navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    margin-top:50px;
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:50px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content  {
  display: block;
}
  *{
margin:0;
}
h1{
  align:center;
  font-family: verdana;
  font-size: 60px;
}
h4{
  font-size: 20px;
  font-family: verdana;
  text-decoration: none;
}
p{
  color:#333;
  font-family: verdana;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
background-color:white;
border-radius: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 50px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 50px;
}

form.example button:hover {
    background: #0b7dda;
}
</style>
</head>
  <div class="navbar">

  <form class="example"  style="float:right;max-width:200px;margin-right: 20px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form> <a href="contact.htm">Contact Us</a>
  <a href="services.htm">Services</a>
  <a href="media.htm">Our Highlights</a>
  <div class="dropdown">
  <button class="dropbtn show" onclick="myFunction()">Products
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content " >
    
    <a href="smart living.htm" style="margin-top:0px;">Smart Automation</a>
    <a href="digital transformation.htm" style="margin-top:0px;">Digital Trends</a>
    <a href="Immersive Technologies.htm" style="margin-top:0px;">Immersive Technologies</a>
      <a href="testimonials.htm" style="margin-top:0px;">Testimonials</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">About
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="about.htm" style="margin-top:0px;">About</a>
    <a href="clients.html" style="margin-top:0px;">Our Clients</a>
  </div>
</div>
  <a href="home.htm">Home</a>
  <IMG SRC="LOGO2.jpg" height="150" width="170">
</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
  <br><br>
  <h1 align="center" style="font-family:century gothic;">Services</h1>
<center>
    <table cellspacing="100" width="100% " height="10%">
      <tr>
        <td><div class="card container" style="width:100%; height:100%;"align="center">
          <br><br>
          <img src="bb2.png" width="55%" height="40%">
<br><br><br><br>
          <h4>SCHEDULE AN ONSITE TRAINING SESSION</h4> <br>
          <p align="left" style="margin-left:15px;">We offer classroom style onsite training programs for your entire team delivered by our event experts and tailored to fit your desired objectives.</p>
          <br><br><br><br>
        </div></td>
        <td width="34%"><div class="card container" style="width:100%; height:100%;"align="center">
          <br>
          <img src="md.jpg" width="70%" height="15%">
<br><br><br>
          <h4>TAKE A TECH-AWARE CERTIFICATION COURSE</h4> <br>
          <p align="left" style="margin-left:15px;">Online courses that will help you tap into the full potential of every aspect of Tech Aware depending on your event role.</p>
          <br><br><br><br>
        </div></td>
        <td><div class="card container" style="width:95%; height:100%;"align="center">
          <br><br>
          <img src="ti.png" width="55%" height="40%">
          <br><br><br>
          <h4>TAILOR YOUR TEAM’S TRAINING JOURNEY</b></h4><br>
          <p align="left" style="margin-left:15px;">Your dedicated Customer Success Manager will design an online training program to help new and existing members of your team master the Tech- Aware arts.</p>
          <br><br><br><br>
        </div></td>
        </tr>
        <tr>
          <td><div class="card container" style="width:100%; height:100%;"align="center">
            <br>
            <img src="bic.jpg" width="70%" height="20%">
            <h4><b>BEST IN CLASS 24/7 SUPPORT</b></h4><br>
            <p align="left" style="margin-left:15px;">Our customers can count on our 24/7 Customer Support team to be there if technical challenges pop up. We’re proud to say that our average response time is 1.7 hours. In case you're wondering, that's 22.3 hours faster than the industry benchmark.</p>
            <br><br>
          </div></td>
          <td><div class="card container" style="width:100%; height:100%;"align="center">
            <br><br>
            <img src="brain.png" width="60%" height="30%" style="margin-top:30px;">
            <br><br><br>
            <h4>ACCESS OUR KNOWLEDGE CENTER</b></h4><br>
            <p align="left" style="margin-left:15px;">We encourage customers to take education into their own hands through our certification academy, knowledge center, award-winning blog, video tutorials, webinars and event checklists.</p>
            <br><br>
          </div></td>
          <td><div class="card container" style="width:100%; height:100%;"align="center">
            <br><br>
            <img src="ci.png" width="60%" height="35%" style="margin-top:30px";>
            <br><br><br>
            <h4>OVER 99% UPTIME</b></h4><br>
            <p align="left" style="margin-left:15px;">We’re here to ensure your team and audience can access Tech-Aware around the clock. That's why we guarantee 99% uptime. We also securely store your data to meet your requirements with backups across multiple locations.</p>
            <br><br>
          </div></td>
          </tr>
    </table>
    </center>
    
    <footer >
   <div class="footer-distributed">
  		<div class="footer-left">

  		<h3>Tech<span>&nbsp&nbsp&nbspAware</span></h3>

  		<p class="footer-links">
  <a href="home.htm"><font style="font-size:20px;">Home</a>
·
  <a href="about.htm"><font style="font-size:20px;">About</a>
·
  <a href="testimonials.htm"><font style="font-size:20px;">Testimonials</a>
·
  <a href="services.htm"><font style="font-size:20px;">Services</a>
·
  <a href="media.htm"><font style="font-size:20px;">Our Highlights</a>
·
  <a href="contact.htm"><font style="font-size:20px;">Contact</a>
  </p>

  		<p class="footer-company-name">techaware &copy; 2019</p>
  		</div>

  		<div class="footer-center">
  		<div>
  			<i class="fa fa-map-marker"></i>
  		<p><font style="font-size:20px;"><span>Sector 10A</span> Gurugram, India</p>
  		</div>

  		<div>
  		<i class="fa fa-phone"></i>
  		<p><font style="font-size:20px;">+1 555 123456</p>
  		</div>

  		<div>
  		<i class="fa fa-envelope"></i>
  		<p><font style="font-size:20px;"><a href="mailto:support@company.com">contact@techaware.com</a></p>
  		</div>
  		</div>

  		<div class="footer-right">

  		<p class="footer-company-about">
  		<span>About the company</span>
  	Tech Aware is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
  		</p>

  		<div class="footer-icons">

  <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/"><i class="fa fa-github"></i></a>

  		</div>

  		</div>

    </footer>
</body>
</html>
