<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Space Management</title>
<style>
body{
	margin:0px ;
}
footer{
  position: relative;
  bottom: 0;
}
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}


.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 20px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 20px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}


@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;

  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }

}
    .navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    margin-top:50px;
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:50px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.show {
  display: block;
}
.class1 {
	background-color: black ;
}
.class2 {
	color: white ;
	font-family: Century Gothic ;
	font-size: 60px;
}
.class3 {
	font-family: Century Gothic ;
	font-size: 38px ;
}
.class4 {
	font-family: Century Gothic ;
	font-size: 17px ; 

}
.class5 {
	margin: 90px ;
	margin-right: 160px ;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin: 30px ;
  padding: 30px ; 
  background-color: white ;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.kf1 {
  font-family: Century Gothic;
  font-size: 25px ;
}
.kf2 {
  font-family: Centruy Gothic ;
  font-size: 18px ;
  color:gray ;
}
.class6 {
  font-size: 40px ;
  font-family: Century Gothic ;
}
.class7 {
  background-color: #f2f2f2 ;
}
.text {
	text-align: center;
	text-align: middle;
}
.parallax {
  background-image: url("parallax.jpg");
  min-height: 300px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text1 {
	font-size: 20px ; 
}
.para1 {
	font-family: Century Gothic ;
	font-size: 30px ;
	color: white ;
}
.para2{
	font-family: Century Gothic ;
	font-size: 20px ;
	color: white ;
}
.para3 {
	font-family: Century Gothic ;
	font-size: 30px ;
	color: white ;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 50px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 50px;
}

form.example button:hover {
    background: #0b7dda;
}
</style>
</head>
<body>
<div class="navbar">

  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>  <a href="contact.htm">Contact Us</a>
  <a href="services.htm">Service</a>
  <a href="media.htm">Media</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Products
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="smart living.htm" style="margin-top:0px;">Smart Living</a>
    <a href="digital transformation.htm" style="margin-top:0px;">Digital Transformation</a>
    <a href="space management.htm" style="margin-top:0px;">Space Management</a>
<a href="testimonials.htm" style="margin-top:0px;">Testimonials</a>
  </div>
  </div>
  <a href="about.htm">About</a>
    <a href="home.htm">Home</a>
  <IMG SRC="LOGO1.jpg" height="150" width="250">


</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="class1">
<table cellspacing="155">
<tr>
<td>
<p class="class2">Space <br> Management</p>
</td>
<td>
<img src="mainpic.jpg" width="450" height="300" style="border-radius: 10px;">
</td>
</tr>
</table>
</div>

<br><br><br><br>


<div class="class5">
	<table cellspacing="35">
		<tr>
			<td>
				<p class="class3">Space Management Solutions</p>
				<p class="class4">From Mumbai to Kolkata, real estate space is crucial for enterprises wanting to strengthen their brand identity. However, 40 percent of the workspace is wasted, and businesses continue to pay high rates for unused desks, cubicles, and floors.<br>

We, at <b>Tech Aware</b>, enable you to make informed and quick decisions about every square foot of workspace. Our space management platform uses <b>artificial intelligence (AI) and Internet of Things (IoT)</b>, to accurately optimize space utilization, track space usage in real-time, and recommend solutions. You can rely on our platform for accurate solutions to guide you through attritions and relocations</p>
		</td>
		<td>
			<img src="index.jpg" width="450" height="300" style="border-radius: 10px;">
		</td>
		</tr>
	</table>
</div>
<div class="class7">
	<br><br><br><br>
	<center><p class="class6">Key Features</p></center>
<br>
<br>
<table><tr><td>
<div class="card">
  <center><img src="1.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Space Visualization & Planning</p> 
    <p class="kf2">Actual Visibility of space allocation with AutoCAD Digitization</p> 
  </div>
</div>
</td><td>
<div class="card">
  <center><img src="2.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Real-time Utilization</p> 
    <p class="kf2">Employee utilization and behaviour patterns </p> 
  </div>
</div>
</td><td>
<div class="card">
  <center><img src="3.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Smart Workplace</p> 
    <p class="kf2">Interaction between physical space and employees <br><br> </p> 
  </div>
</div>
</td></tr>
<tr>
<td>
<div class="card">
  <center><img src="4.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Forecast</p> 
    <p class="kf2">Large scale shift management; demand and supply algorithm </p> 
  </div>
</div>
</td><td>
<div class="card">
  <center><img src="5.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Expense Reduction & Allocation</p> 
    <p class="kf2">Actual consumption-based chargeback and planning</p> 
  </div>
</div>
</td>
</tr>
</table>
<br>
<br><br><br>
</div>
<div class="parallax"></div>
<div class="class7">
	<br><br><br><br>
	<center><p class="class6">WHY <B> TECH AWARE ?</B></p></center>
<br>
<br>
<table><tr><td>
<div class="card">
  <center><img src="6.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Complete Platform</p> 
    <p class="kf2">Only platform for all space types – workplace, residential, co-working, and commercial</p> 
  </div>
</div>
</td><td>
<div class="card">
  <center><img src="7.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Reduce Vendors</p> 
    <p class="kf2">Reduce vendors from 15 to 1 with digital workplace transformation</p> 
  </div>
</div>
</td><td>
<div class="card">
  <center><img src="8.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">AI & IoT</p> 
    <p class="kf2">World's first end-to-end AI / IoT platform for spaces – over 25 services on a single platform</p> 
  </div>
</div>
</td></tr>
<tr>
<td>
<div class="card">
  <center><img src="9.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Cut Down Inefficiency</p> 
    <p class="kf2">Cut down on costs by 30%, hardware by 50%, and time by 25%</p> 
  </div>
</div>
</td><td>
<div class="card">
  <center><img src="10.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Easy integration</p> 
    <p class="kf2">Easy integration to enable interfacing with any mobile/web application</p> 
  </div>
</div>
</td>
<td>

<div class="card">
  <center><img src="11.png" style="width:50%"></center>
  <div class="container">
    <p class="kf1">Hardware Integration</p> 
    <p class="kf2">Expertise in hardware integration</p> 
  </div>
</div>
</td>
</tr>
</table>
<br><br><br><br><br><br>
</div>

<footer >
   <div class="footer-distributed">
      <div class="footer-left">

      <h3>Tech<span>&nbsp&nbsp&nbspAware</span></h3>

      <p class="footer-links">
  <a href="home.htm"><font style="font-size:20px;">Home</a>
·
  <a href="about.htm"><font style="font-size:20px;">About</a>
·
  <a href="testimonials.htm"><font style="font-size:20px;">Testimonials</a>
·
  <a href="services.htm"><font style="font-size:20px;">Service</a>
·
  <a href="media.htm"><font style="font-size:20px;">Media</a>
·
  <a href="contact.htm"><font style="font-size:20px;">Contact</a>
  </p>

      <p class="footer-company-name">techaware &copy; 2019</p>
      </div>

      <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
      <p><font style="font-size:20px;"><span>Sector 10A</span> Gurugram, India</p>
      </div>

      <div>
      <i class="fa fa-phone"></i>
      <p><font style="font-size:20px;">+1 555 123456</p>
      </div>

      <div>
      <i class="fa fa-envelope"></i>
      <p><font style="font-size:20px;"><a href="mailto:support@company.com">contact@techaware.com</a></p>
      </div>
      </div>

      <div class="footer-right">

      <p class="footer-company-about">
      <span>About the company</span>
    Tech Aware is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
      </p>

      <div class="footer-icons">

  <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/"><i class="fa fa-github"></i></a>

      </div>

      </div>

    </footer>
</body>
</html>