<html>
<head>
	<title>TECH AWARE</title>
	<link rel="icon" type="image/x-icon" href="logo1.jpg">
<style>
body {
	margin: 0px;
	padding:0px;
}
.preload{
	position:absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	background-color: red;
}
span{
	position: absolute;
	width: 50px;
	height: 50px;
	background: #262626;
	animation: animate 4s infinite ease-in-out;
}
span:nth-child(1){
	background:#00485f;
	left: -60px;
	top:-60px;
    animation-delay: 1s;
}
span:nth-child(2){
	background:#00deea;
	left: 0px;
	top:-60px;
    animation-delay: 2s;
}
span:nth-child(3){
	background:#00deea;
	left: -60px;
	top:0px;
    animation-delay: 3s;
}
span:nth-child(4){
	background:#00485f;
	left: 0px;
	top:0px;
    animation-delay: 4;
}
@keyframes animate
{
	0%
	{
		transform: rotateY(0deg);
	}
	20%
	{
		transform: rotateY(360deg);
	}
	40%
	{
		transform: rotateX(180deg);
	}
	60%
	{
		transform: rotateX(0deg);
	}
	80%
	{
		transform: rotateX(360deg);
	}
}


</style>
</head>
<body bgcolor="black">
	<div class="preload">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
<script type="text/javascript">

(function(){
 
 var preload = document.getElementById("preload");
 var loading = 0;
 var id = setInterval(frame, 64);

 function frame(){
  if(loading == 100) {
   clearInterval(id);
   window.open("home.htm","_self");
  }
  else {
   loading = loading + 1;
   if(loading == 90) {
    preload.style.animation = "fadeout 1s ease";
   }
  }
 }


})();


    </script>
</body>
</html>