<!DOCTYPE html>
<html>
<head><TITLE>TESTIMONIALS-TECH AWARE</TITLE>
    <link rel = "icon" type = "image/png" href = "logo2.jpg">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 800px;
  margin:40px;
border-radius: 5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 5%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
border-radius: 5%;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
border-radius: 5%;
}

.flip-card-front {
  background-color: #f2f2f2;
  color: black;
border-radius: 5%;
}

.flip-card-back {
  background-color: #f2f2f2;
  color: black;
  transform: rotateY(180deg);
border-radius: 5%;
}
.papa1{
font-family:Century Gothic ;
font-size:40px;
}
.papa2{
font-family:Century Gothic ;
font-size:15px;
}

.main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{
	position: relative;
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 10px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;

	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}

}
      *{
  margin: 0;
}
h1{
  text-align: center;
  margin-top: 40px;
font-family:century gothic;
}
p{
color:#333;
font-family: verdana;
}
body{
  background-color: #d9d9d9;
}
a{
  text-decoration: none;
  color:black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-color: white;
  border-radius: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
border-radius: 5%;
}

.container {
  padding: 2px 16px;
border-radius: 5%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 800px;
  margin:40px;
  border-radius:5px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 5%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
border-radius: 5%;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
border-radius: 5%;
}

.flip-card-front {
  background-color: #f2f2f2;
  color: black;
border-radius: 5%;
}

.flip-card-back {
  background-color: #f2f2f2;
  color: black;
  transform: rotateY(180deg);
border-radius: 5%;
}
.papa1{
font-family:Century Gothic ;
font-size:40px;
border-radius: 5%;
}
.papa2{
font-family:Century Gothic ;
font-size:15px;
border-radius: 5%;
}
      *{
  margin: 0;
}
h1{
  text-align: center;
  margin-top: 40px;
font-family:century gothic;
}
p{
color:#333;
font-family: verdana;
}
body{
  background-color: white;
}
a{
  text-decoration: none;
  color:black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-color: white;
  border-radius: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
  .navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top:50px;
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:50px;
}


.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content  {
  display: block;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 50px;
    margin-right: 25px;
}

form.example button {
    float: right;
    width:20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: -42px;
    margin-right: -22px;
}

form.example button:hover {
    background: #0b7dda;
}
    </style>
  </head>
  <body bgcolor="white">
  <div class="navbar">

  <form class="example"  style="float:right;max-width:200px;margin-right: 20px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form> <a href="contact.htm">Contact Us</a>
  <a href="services.htm">Services</a>
  <a href="media.htm">Our Highlights</a>
  <div class="dropdown">
  <button class="dropbtn show" onclick="myFunction()">Products
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content " >
    
    <a href="smart living.htm" style="margin-top:0px;">Smart Automation</a>
    <a href="digital transformation.htm" style="margin-top:0px;">Digital Trends</a>
    <a href="Immersive Technologies.htm" style="margin-top:0px;">Immersive Technologies</a>
      <a href="testimonials.htm" style="margin-top:0px;">Testimonials</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">About
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="about.htm" style="margin-top:0px;">About</a>
    <a href="clients.html" style="margin-top:0px;">Our Clients</a>
  </div>
</div>
  <a href="home.htm">Home</a>
  <IMG SRC="LOGO2.jpg" height="150" width="170">
</div>
<script>
function myFunction2() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction() {
  document.getElementById("myDropdown2").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
    <h1>Testimonials</h1>
    <center><hr width="20%" size="5%" style="margin-top:30px;" color="green"></center>
    <h1>HERE'S HOW WE CAN HELP</h1>
  <br><br><br><br>
  <div>
  <img src="pic1.jpg" align="right" width="40%" style="margin-right:100px; border-radius:6%;">
  <br><br>
  <h1 style="text-align:left; margin-left:100px;font-face:Comic Sans MS;">MILESTONE MEETINGS<br> THROUGHOUT OUR RELATIONSHIP</h1>
  <br><br>
  <p style="text-align:left; margin-left:100px; font-size:20px;">
    Throughout your lifetime as a customer, we'll conduct
     several milestone meetings. These cover introductions,
    training, implementation, pre-first event check-ins, post-
    first event debriefs, and strategic business reviews.
     As an extension of your team, it's our aim to understand
      your business objectives and to work side by side with your<br>
       team to meet them.</p>
</div>
<br><br><br><br><br><br><br><br><br>
<div>
  <img src="pic2.jpg" align="left" width="40%" style="margin-left:100px;border-radius:6%;">
  <br><br>
  <h1 style="text-align:left; margin-left:700px;">A TEAM OF EVENT PROFESSIONALS<br> BY YOUR SIDE</h1>
  <br><br>
  <p style="text-align:left; margin-left:700px; font-size:20px;">
    We pride ourselves on having a team of event experts that know
    the ins and outs of event technology. More than anything, they
     live and breath events. You can ask for an event marketing
     consultation at any point.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<img src="pic3.jpg" align="right" width="40%" style="margin-right:100px;border-radius:6%;">
<br><br>
<h1 style="text-align:left; margin-left:100px;">GET YOUR EVENT WEBSITE TO <br>LOOK TOP NOTCH!</h1>
<br><br>
<p style="text-align:left; margin-left:100px; font-size:20px;">
  Our Professional Services team specializes in designing amazing
   event websites that put your brand front and center.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div>
  <img src="pic4.jpeg" align="left" width="40%" style="margin-left:100px;border-radius:6%;">
  <br><br>
  <h1 style="text-align:left; margin-left:700px;">YOUR ULTRA BRANDED<br> EXPERIENCE STARTS HERE</h1>
  <br><br>
  <p style="text-align:left; margin-left:700px; font-size:20px;">
    Tech Aware’s inhouse design team will work with you to create an
    engaging and consistent mobile experience. From App store preview
    images, to splash screens, and everything in between.</p>
</div>
<div>
<br><br><br><br><br><br><br><br><br>
<img src="HappyCustomers.webp" style="margin-left:100px;">
<img src="CustomerCentric.webp" style="margin-left:120px;">
</div>
<br><br>
<h1>Customers' Comments</h1>
<center><hr width="20%" size="5%" style="margin-top:30px;" color="green"></center>
<br>

<center><table><tr><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Sr Principal.jpg" alt="Avatar" style="width:300px;height:300px; border-radius:5%;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Ms. Neelima Prakash</p>
      <p class="papa2"><br>Your website is truely a shining star in the world of Technology. Keep going. Good Luck!!</p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Renu Verma.jpg" alt="Avatar" style="width:300px;height:300px; border-radius:5%;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Ms. Renu Verma</p>
      <p class="papa2"><br>Great work. Proves to be really very helpful in the technical sector. Keep it up!!</p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Indu Kaushik.jpg" alt="Avatar" style="width:300px;height:300px; border-radius:5%;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Ms. Indu Kaushik</p>
      <p class="papa2" style="margin-left:10px;"><br>An informative and educational website. One of the best platform for future entrepreneurs! </p>
    </div>
  </div>
</div></td><td></tr><tr><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Rajeev Kumar.jpg" alt="Avatar" style="width:300px;height:300px; border-radius:5%;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Mr. Rajeev Kumar</p>
      <p class="papa2"><br> Has made a huge difference in our business with its sincere work and outsatnding knowledge of AI and IoT in business marketing techniques.  </p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Kiran Bala.jpg" alt="Avatar" style="width:300px;height:300px; border-radius:5%;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Ms. Kiran Bala</p>
      <p class="papa2"><br>We have entrusted Tech Aware and its team over the past years to handle portions of our Online Marketing campaigns for clients and the leaders have done an excellent job in all areas.</p>
    </div>
  </div>
</div></td><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Anita Wadhwa.jpg" alt="Avatar" style="width:300px;height:300px; border-radius:5%;">
    </div>
    <div class="flip-card-back">
      <p class="papa1">Ms. Anita Wadhwa</p>
      <p class="papa2"><br>The website is full of knowledge and up to date with all the latest Google changes and challenges which are very important and something I didn’t find with other outsourcing firms in the past.  Keep sharing more ideas with us!!</p>
    </div>
  </div>
</div></td><td><tr></table>
</center>
<footer >
<div class="footer-distributed">
  <div class="footer-left">

  <h3>Tech<span>&nbsp&nbsp&nbspAware</span></h3>

  <p class="footer-links">
  <a href="home.htm"><font style="font-size:20px;">Home</a>
·
  <a href="about.htm"><font style="font-size:20px;">About</a>
·
  <a href="testimonials.htm"><font style="font-size:20px;">Testimonials</a>
·
  <a href="services.htm"><font style="font-size:20px;">Services</a>
·
  <a href="media.htm"><font style="font-size:20px;">Our Highlights</a>
·
  <a href="contact.htm"><font style="font-size:20px;">Contact</a>
  </p>

  <p class="footer-company-name">techaware &copy; 2019</p>
  </div>

  <div class="footer-center">
  <div>
    <i class="fa fa-map-marker"></i>
  <p><font style="font-size:20px;"><span>Sector 10A</span> Gurugram, India</p>
      </div>

      <div>
      <i class="fa fa-phone"></i>
      <p><font style="font-size:20px;">+1 555 123456</p>
      </div>

      <div>
      <i class="fa fa-envelope"></i>
      <p><font style="font-size:20px;"><a href="mailto:support@company.com">contact@techaware.com</a></p>
      </div>
      </div>

      <div class="footer-right">

      <p class="footer-company-about">
      <span>About the company</span>
    Tech Aware is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
      
  </p>

  <div class="footer-icons">

  <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/"><i class="fa fa-github"></i></a>

  </div>

  </div>

  </footer>

</body>
</html>
